@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker:ital@1&family=Mali:ital,wght@1,500&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}

.img-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#container {
    display: grid;
    grid-template-columns: 1fr;
}

.head {
    text-align: center;
}

.first {
    font-size: 30px;
    margin-top: -120px;
    color: #39c700;
    border: 10px solid blue;
}

#mantenga {
    width: 100%;
}

.image2 {
    grid-column: 1/2;
    width: 100%;
    height: 100%;
}

.image3 {
    grid-column: 2/3;
    width: 100%;
    height: 100%;
}

#all {
    display: grid;
    grid-template-columns: 1fr;
}

.culture {
    background-color: #17E9E0;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

nav a {
    text-align: center;
    color: blueviolet;
    text-decoration: none;
    font-family: 'mali', Times, serif;
    padding: 35px;
}

#body {
    background-color: #17E9E0;
    font-size: 22px;
    margin: 0;
    padding: 0;
    display: grid;
}

.body2 {
    font-size: 34px;
    margin: 0;
    padding: 0;
    background-color: #17E9E0;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#image4 {
    grid-column: 1/2;
    border: 20 px solid violet;
    width: 95%;
}

.feat {
    text-align: center;
    color: brown;
}

#grid4 {
    background-color: grey;
}

#image4:hover {
    opacity: .9;
    transform: scale(1.3);
}

.grid2 {
    grid-column: 2/3;
    font-size: 35px;
}

#image5 {
    width: 100%;
}

.ngweny {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 40px;
    color: gold;
    margin-top: -300px;
}

header {
    background-color: #2E9CCA;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #1734FB;
    color: rgb(238, 255, 0);
}

.msg {
    background-color: #43E69C;
    line-height: 1.5em;
    padding: 35px;
}

footer {
    background-color: #B3226F;
    color: aliceblue;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p a {
    color: antiquewhite;
}

.msg-title {
    color: #25274D;
    font-family: permanent marker, monospace, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}

h4 {
    color: #1734FB;
    font-family: fuzzy bubbles, monospace, sans-serif;
}

.msg2-title {
    color: #1734FB;
    font-family: 'raleway', Times, serif;
    text-align: center;
}

p {
    color: blueviolet;
    font-family: 'mali', Times, serif;
    font-size: .8em;
    padding-bottom: 15px;
    text-align: center;
}

footer a:hover {
    color: yellowgreen;
}

.icon {
    width: 80px;
    padding-top: 10px;
    border-radius: 10px;
}

#logo {
    width: 80px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#first-img {
    width: 50%;
    border: 2px solid grey;
    display: block;
    transform: translate(50%);
    margin-top: 10px;
}

footer a {
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
    font-family: 'raleway', Times, serif;
    color: #39c700;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

footer {
    margin-top: 30px;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-self: center;
    justify-content: space-around;
}

#first-msg {
    color: #3500D3;
}

p:hover {
    opacity: .6;
    color: black;
}

#first1-img {
    width: 50%;
    border: 2px solid #3500D3;
    display: block;
    transform: translate(50%);
}

.home-title:hover {
    color: #25274D;
}